# EduPortal

./: EduPortal.sln
Application/: Application.csproj
Application/Configuration/: Client.cs  CustomTokenOption.cs
Application/Dto/: BaseDTO.cs  CategoryDto.cs  CategoryFollowDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CourseAssignDto.cs  CourseDto.cs  CreateUserDto.cs  CustomResponseDto.cs  EducationDTO.cs  EducationUpdateDto.cs  ErrorDto.cs  GenericUpdateDto.cs  LessonDto.cs  LoginDto.cs  NoContentDto.cs  NotificationDto.cs  RefreshTokenDto.cs  Response.cs  RoleAssignViewModel.cs  RoleViewModel.cs  TokenDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UserAppDto.cs  UserAppRoleDto.cs  UserDeleteDto.cs
Application/Exceptions/: ClientSideException.cs  CustomException.cs
Application/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
Application/Interfaces/Context/: IApplicationContext.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  ICourseAssignRepository.cs  IGenericRepositories.cs  IGenericRepository.cs  INotificationRepository.cs
Application/Interfaces/Services/: CategoryService.cs  IAuthenticationService.cs  ICategoryService.cs  IService.cs  (+6 more)
Application/Validators/: EducationDtoValidator.cs
Infrastructure/: Infrastructure.csproj  Service.cs
Infrastructure/Mapping/: DtoMapper.cs  MapProfile.cs  ObjectMapper.cs
Infrastructure/Services/: AuthenticationService.cs  CategoryService.cs  CourseAssignService.cs  GenericService.cs  NotificationService.cs  SignService.cs  TokenService.cs  UserService.cs
(+99 files in other folders)
